sonar.projectKey=clinica-frontend
sonar.projectName=clinica-frontend
sonar.source-encoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/**,src/assets/**,**/*.routes.ts,**/*.routes.ts,**/main.ts,**/*.config.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/clinica-frontend/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=sqp_afb24e9e336eda76292ba3065e6e12ea033121b7
